# Web_lab_5

./: README.md  pom.xml
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/dao/: StudentDAO.java
src/main/webapp/views/: student-form.jsp  student-list.jsp
